In [27]:
import pandas as pd
import requests
from datetime import datetime
from sqlalchemy import create_engine

moedas = ['USD-BRL', 'EUR-BRL', 'BTC-BRL', 'ARS-BRL']

url = f"https://economia.awesomeapi.com.br/json/last/{','.join(moedas)}"
response = requests.get(url)
data = response.json()

dados_formatados = []
for par in moedas:
    key = par.replace('-', '')
    info = data[key]
    dados_formatados.append({
        'moeda': info['code'],
        'cotacao': float(info['bid']),
        'alta': float(info['high']),
        'baixa': float(info['low']),
        'data_hora': datetime.fromtimestamp(int(info['timestamp']) / 1000)
    })

df = pd.DataFrame(dados_formatados)

display(df)

engine = create_engine('sqlite:///cotacoes.db')
df.to_sql('cotacoes_moedas', con=engine, if_exists='append', index=False)

  moeda        cotacao           alta          baixa               data_hora
0   USD       5.673600       5.750300       5.655370 1970-01-21 01:51:54.184
1   EUR       6.451610       6.544500       6.422610 1970-01-21 01:51:54.168
2   BTC  531570.000000  539237.000000  525513.000000 1970-01-21 01:51:54.187
3   ARS       0.004887       0.004948       0.004782 1970-01-21 01:51:54.170

4

In [36]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine('sqlite:///cotacoes.db')

df = pd.read_sql('SELECT * FROM cotacoes_moedas', con=engine)

display(df)

df.to_csv('C:\\Users\\SJORGETT\\OneDrive - azureford\\Desktop\\cotacoes_moedas.xlsx', index=False)

,moeda,cotacao,alta,baixa,data_hora
0,USD,5.673600,5.750300,5.655370,1970-01-21 01:51:54.184000
1,EUR,6.451610,6.544500,6.422610,1970-01-21 01:51:54.168000
2,BTC,531570.000000,539237.000000,525513.000000,1970-01-21 01:51:54.187000
3,ARS,0.004887,0.004948,0.004782,1970-01-21 01:51:54.170000